{
	"name": "pico8code-languageserver-client",
	"description": "Client for the pico8code",
	"author": "me",
	"license": "MIT",
	"version": "0.0.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/PictElm/pico8code"
	},
	"publisher": "idk",
	"engines": {
		"vscode": "^1.52.0"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"vscode-test": "^1.3.0"
	}
}
